# donate-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/donatebackend/: DonateBackendApplication.java
src/main/java/org/example/donatebackend/config/: CloudinaryConfig.java  CorsConfig.java  RedisConfig.java  SecurityBeanConfig.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/org/example/donatebackend/controller/: AdminUserController.java  AuthController.java  DonationController.java  NotificationController.java  RoleTestController.java  StreamerController.java  UserController.java
src/main/java/org/example/donatebackend/controller/admin/: AdminUserController.java
src/main/java/org/example/donatebackend/dto/request/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  DonationRequest.java  LoginRequest.java  RegisterRequest.java  StreamerRequest.java  UpdateProfileRequest.java
src/main/java/org/example/donatebackend/dto/response/: AdminUserResponse.java  AuthResponse.java  DonationResponse.java  ErrorResponse.java  NotificationResponse.java  SearchStreamerResponse.java  StreamerDetailReponse.java  StreamerDetailResponse.java  TopDonorResponse.java  TopStreamerResponse.java  UserResponse.java
src/main/java/org/example/donatebackend/entity/: Donation.java  NotificationEntity.java  StreamerEntity.java  UserEntity.java
src/main/java/org/example/donatebackend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/donatebackend/mapper/: StreamerMapper.java  UserMapper.java
src/main/java/org/example/donatebackend/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/org/example/donatebackend/repository/: DonationRepository.java  NotificationRepository.java  StreamerRepository.java  UserRepository.java
src/main/java/org/example/donatebackend/service/: AdminUserService.java  AuthService.java  DonationService.java  FileUploadService.java  GoogleTokenVerifier.java  NotificationService.java  StreamerService.java  UserService.java  WebSocketService.java
src/main/java/org/example/donatebackend/service/upload/: StreamerAvatarUpload.java  ThumbnailUpload.java  UploadFactory.java  UploadStrategy.java  UserAvatarUpload.java
src/main/java/org/example/donatebackend/util/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/example/donatebackend/: DonateBackendApplicationTests.java
